[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/Resources/PopochiuTheme.tres" type="Theme" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/DisplayBox/DisplayBox.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 6.0
bg_color = Color( 0.180392, 0.172549, 0.607843, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_detail = 4
anti_aliasing = false

[node name="DisplayBox" type="RichTextLabel"]
margin_right = 24.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
script = ExtResource( 2 )
