[gd_scene load_steps=45 format=3 uid="uid://cwvuu8g0ih3i8"]

[ext_resource type="Script" path="res://popochiu/graphic_interface/graphic_interface.gd" id="1_gg3ll"]
[ext_resource type="Theme" uid="uid://csr0n32rthycw" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/resources/sierra_theme.tres" id="1_kw4gp"]
[ext_resource type="PackedScene" uid="uid://esorelppu4hw" path="res://addons/popochiu/engine/objects/graphic_interface/components/hover_text/hover_text.tscn" id="3_ev600"]
[ext_resource type="PackedScene" uid="uid://bhx2hkpkjs7dk" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/components/sierra_top_menu/sierra_top_menu.tscn" id="5_ffq7i"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/components/hover_text/hover_text.gd" id="6_l6us1"]
[ext_resource type="FontFile" uid="uid://dixh1egf7k2fb" path="res://addons/popochiu/fonts/monkeyisland_1991.ttf" id="6_qyhvl"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/components/sierra_top_menu/sierra_top_menu.gd" id="8_8u5je"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/components/system_text/system_text.gd" id="9_xv7a4"]
[ext_resource type="PackedScene" uid="uid://cg18h3icrip1r" path="res://addons/popochiu/engine/objects/graphic_interface/components/dialog_text/dialog_text.tscn" id="11_b4ttw"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/components/dialog_menu/dialog_menu.gd" id="11_t7kfs"]
[ext_resource type="PackedScene" uid="uid://dcta4urojglil" path="res://addons/popochiu/engine/objects/graphic_interface/components/dialog_menu/dialog_menu_option.tscn" id="12_1fa3k"]
[ext_resource type="Texture2D" uid="uid://dwn416xagjwtd" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/sprites/sierra_cursor.png" id="13_udys2"]
[ext_resource type="PackedScene" uid="uid://dhsfl8ot4j5fj" path="res://addons/popochiu/engine/objects/graphic_interface/components/dialog_menu/dialog_menu.tscn" id="14_3gq4k"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/components/inventory_popup/sierra_inventory_popup.gd" id="14_vm5h6"]
[ext_resource type="PackedScene" uid="uid://dc7crw22yevoo" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/components/inventory_popup/sierra_inventory_popup.tscn" id="15_2hyjp"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/components/settings_popup/sierra_settings_popup.gd" id="16_h1b67"]
[ext_resource type="PackedScene" uid="uid://c24vj4s0u08jr" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/components/settings_popup/sierra_settings_popup.tscn" id="18_sv4ik"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/components/popups/popochiu_popup.gd" id="18_tq8d7"]
[ext_resource type="PackedScene" uid="uid://bdgs3xsbq3gdd" path="res://addons/popochiu/engine/objects/graphic_interface/components/system_text/system_text.tscn" id="18_x7swu"]
[ext_resource type="PackedScene" uid="uid://mh7ymcslp4xv" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/components/sound_popup/sierra_sound_popup.tscn" id="19_3kc82"]
[ext_resource type="PackedScene" uid="uid://de68lx1xqv7fb" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/components/text_popup/sierra_text_popup.tscn" id="20_anvsw"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/templates/sierra/components/text_popup/sierra_text_popup.gd" id="20_gk02w"]
[ext_resource type="PackedScene" uid="uid://cndputybyj57n" path="res://addons/popochiu/engine/objects/graphic_interface/components/popups/save_and_load/save_and_load_popup.tscn" id="21_1xmwq"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/components/popups/save_and_load/save_and_load_popup.gd" id="23_48l58"]
[ext_resource type="PackedScene" uid="uid://bnjo044fkdcq7" path="res://addons/popochiu/engine/objects/graphic_interface/components/popups/quit/quit_popup.tscn" id="24_50bps"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/components/popups/quit/quit_popup.gd" id="27_jykaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyqmk"]
atlas = ExtResource("13_udys2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8dr"]
atlas = ExtResource("13_udys2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgj0"]
atlas = ExtResource("13_udys2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3f06"]
atlas = ExtResource("13_udys2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvutg"]
atlas = ExtResource("13_udys2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlutb"]
atlas = ExtResource("13_udys2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0opo"]
atlas = ExtResource("13_udys2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo6w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyqmk")
}],
"loop": true,
"name": &"gui",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8dr")
}],
"loop": true,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgj0")
}],
"loop": true,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3f06")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvutg")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlutb")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0opo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecos1"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.596078, 0.796078, 0.784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wfxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfmxi"]
bg_color = Color(0.337255, 0.67451, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_roir4"]
bg_color = Color(0, 0, 0, 0.247059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se5fd"]
bg_color = Color(0, 0, 0, 0.247059)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygj01"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bh5os"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_baq17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixl2m"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foak3"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.337255, 0.67451, 0.301961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 4
shadow_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(4, 4)
anti_aliasing = false

[node name="SierraGI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_kw4gp")
script = ExtResource("1_gg3ll")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eo6w8")
animation = &"gui"
offset = Vector2(16, 16)

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ecos1")

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/HBoxContainer"]
layout_mode = 2
text = "Sierra GUI"

[node name="HoverText" type="RichTextLabel" parent="TopBar/HBoxContainer" groups=["popochiu_gui_component"] instance=ExtResource("3_ev600")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_qyhvl")
bbcode_enabled = true
text = "[center]text for hovered objects[/center]"
scroll_active = false
script = ExtResource("6_l6us1")

[node name="Score" type="Label" parent="TopBar/HBoxContainer"]
layout_mode = 2
text = "Score: 0"

[node name="SierraTopMenu" type="PanelContainer" parent="." instance=ExtResource("5_ffq7i")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6wfxk")
script = ExtResource("8_8u5je")

[node name="DialogText" type="Control" parent="." groups=["popochiu_gui_component"] instance=ExtResource("11_b4ttw")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogMenu" type="PanelContainer" parent="." groups=["popochiu_gui_component"] instance=ExtResource("14_3gq4k")]
visible = false
custom_minimum_size = Vector2(0, 53)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dfmxi")
script = ExtResource("11_t7kfs")
option_scene = ExtResource("12_1fa3k")
default = Color(0.662745, 1, 0.623529, 1)
used = Color(0.290196, 0.290196, 0.290196, 1)
hover = Color(0.929412, 0.945098, 0.443137, 1)

[node name="Popups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SierraInventoryPopup" type="PanelContainer" parent="Popups" instance=ExtResource("15_2hyjp")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kw4gp")
theme_override_styles/panel = SubResource("StyleBoxFlat_roir4")
script = ExtResource("14_vm5h6")
script_name = &"SierraInventoryPopup"

[node name="SierraSettingsPopup" type="PanelContainer" parent="Popups" instance=ExtResource("18_sv4ik")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kw4gp")
theme_override_styles/panel = SubResource("StyleBoxFlat_se5fd")
script = ExtResource("16_h1b67")
script_name = &"SierraSettingsPopup"

[node name="SierraSoundPopup" type="PanelContainer" parent="Popups" instance=ExtResource("19_3kc82")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kw4gp")
theme_override_styles/panel = SubResource("StyleBoxEmpty_ygj01")
script = ExtResource("18_tq8d7")
script_name = &"SierraSoundPopup"

[node name="SierraTextPopup" type="PanelContainer" parent="Popups" instance=ExtResource("20_anvsw")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kw4gp")
theme_override_styles/panel = SubResource("StyleBoxEmpty_bh5os")
script = ExtResource("20_gk02w")
script_name = &"SierraTextPopup"

[node name="SaveAndLoadPopup" type="PanelContainer" parent="Popups" instance=ExtResource("21_1xmwq")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_baq17")
script = ExtResource("23_48l58")
script_name = &"SaveAndLoadPopup"

[node name="QuitPopup" type="PanelContainer" parent="Popups" instance=ExtResource("24_50bps")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixl2m")
script = ExtResource("27_jykaq")
script_name = &"QuitPopup"

[node name="SystemText" type="RichTextLabel" parent="." groups=["popochiu_gui_component"] instance=ExtResource("18_x7swu")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -11.0
offset_right = -44.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.662745, 1, 0.623529, 1)
theme_override_fonts/normal_font = ExtResource("6_qyhvl")
theme_override_styles/normal = SubResource("StyleBoxFlat_foak3")
bbcode_enabled = true
text = "[center]Text from the game itself[/center]"
fit_content = true
scroll_active = false
script = ExtResource("9_xv7a4")
