[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Popochiu/Editor/MainDock/ObjectRow/PopochiuObjectRow.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/ObjectRow/delete.png" type="Texture" id=2]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/ObjectRow/open.png" type="Texture" id=3]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/ObjectRow/add_to_core.png" type="Texture" id=4]

[node name="PopochiuObjectRow" type="HBoxContainer"]
margin_right = 320.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 166.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "PopochiuObjectRow"

[node name="Panel" type="Panel" parent="."]
margin_left = 170.0
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddToCore" type="Button" parent="Panel/HBoxContainer"]
visible = false
margin_left = 58.0
margin_right = 86.0
margin_bottom = 40.0
hint_tooltip = "Añadir a Popochiu"
size_flags_horizontal = 4
size_flags_vertical = 3
icon = ExtResource( 4 )
flat = true

[node name="Open" type="Button" parent="Panel/HBoxContainer"]
margin_left = 90.0
margin_right = 118.0
margin_bottom = 40.0
hint_tooltip = "Abrir en Editor"
size_flags_horizontal = 4
size_flags_vertical = 3
icon = ExtResource( 3 )
flat = true

[node name="Delete" type="Button" parent="Panel/HBoxContainer"]
margin_left = 122.0
margin_right = 150.0
margin_bottom = 40.0
hint_tooltip = "Eliminar"
icon = ExtResource( 2 )
flat = true
