[gd_scene load_steps=3 format=3 uid="uid://k35rpa45ngms"]

[ext_resource type="Script" path="res://addons/popochiu/engine/objects/gui/popochiu_gui.gd" id="1"]
[ext_resource type="Theme" uid="uid://dpequqav4rjaf" path="res://addons/popochiu/engine/objects/gui/resources/base_gui_theme.tres" id="1_lylgs"]

[node name="GraphicInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_lylgs")
script = ExtResource("1")
