[gd_scene load_steps=6 format=3 uid="uid://c51xplyeuk787"]

[ext_resource type="Theme" uid="uid://dpequqav4rjaf" path="res://addons/popochiu/engine/objects/graphic_interface/resources/popochiu_theme.tres" id="1_4hfpy"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/components/popups/popochiu_popup.gd" id="2_yuv82"]
[ext_resource type="Texture2D" uid="uid://cmxrewai8t2lm" path="res://addons/popochiu/engine/objects/graphic_interface/resources/sprites/close.png" id="3_5rk5h"]
[ext_resource type="Texture2D" uid="uid://p32i25numi5e" path="res://addons/popochiu/engine/objects/graphic_interface/resources/sprites/close_highlight.png" id="4_4odj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_roir4"]
bg_color = Color(0, 0, 0, 0.498039)

[node name="PopochiuPopup" type="PanelContainer" groups=["popochiu_gui_popup"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4hfpy")
theme_override_styles/panel = SubResource("StyleBoxFlat_roir4")
script = ExtResource("2_yuv82")

[node name="PopupPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PopupPanel/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="TextureButton" parent="PopupPanel/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_5rk5h")
texture_pressed = ExtResource("4_4odj8")
texture_hover = ExtResource("4_4odj8")

[node name="FooterContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Ok" type="Button" parent="PopupPanel/VBoxContainer/FooterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ok"

[node name="Cancel" type="Button" parent="PopupPanel/VBoxContainer/FooterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "cancel"
