; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="popochiu 2.0"
config/description="Make 2D point n' click games with a smooth workflow (like in Adventure Game Studio or PowerQuest)."
config/tags=PackedStringArray("4.2.x")
config/features=PackedStringArray("4.2")
config/icon="res://icon_v2.png"
config/windows_native_icon="res://popochiu_v2.ico"

[autoload]

Globals="*res://game/popochiu_globals.gd"
Cursor="*res://addons/popochiu/engine/cursor/cursor.tscn"
E="*res://addons/popochiu/engine/popochiu.tscn"
R="*res://game/autoloads/r.gd"
C="*res://game/autoloads/c.gd"
I="*res://game/autoloads/i.gd"
D="*res://game/autoloads/d.gd"
A="*res://game/autoloads/a.gd"
G="*res://addons/popochiu/engine/interfaces/i_graphic_interface.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/popochiu/editor/gizmos/plugin.cfg", "res://addons/popochiu/plugin.cfg")

[fc]

colorpicker_palette/gpl_file="res://addons/popochiu/palette/colodore.gpl"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[input]

popochiu-interact={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
popochiu-look={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
popochiu-skip={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[physics]

common/enable_pause_aware_picking=true

[popochiu]

pixel/pixel_art_textures=true

[rendering]

textures/vram_compression/import_etc2_astc=true
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
