; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RichTextLabel",
"class": "AnimatedRichText",
"language": "GDScript",
"path": "res://src/Interface/Dialog/AnimatedRichText.gd"
}, {
"base": "Node",
"class": "AsepriteImportData",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImportData.gd"
}, {
"base": "Node",
"class": "AsepriteImporter",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImporter.gd"
}, {
"base": "Clickable",
"class": "Character",
"language": "GDScript",
"path": "res://src/Nodes/Character/Character.gd"
}, {
"base": "Area2D",
"class": "Clickable",
"language": "GDScript",
"path": "res://src/Nodes/Clickable/Clickable.gd"
}, {
"base": "Resource",
"class": "DataResource",
"language": "GDScript",
"path": "res://src/Resources/DataResource.gd"
}, {
"base": "Container",
"class": "DialogMenu",
"language": "GDScript",
"path": "res://src/Interface/DialogMenu/DialogMenu.gd"
}, {
"base": "Node",
"class": "EditorTheme",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/EditorTheme.gd"
}, {
"base": "Clickable",
"class": "Hotspot",
"language": "GDScript",
"path": "res://src/Nodes/Hotspot/Hotspot.gd"
}, {
"base": "Control",
"class": "Item",
"language": "GDScript",
"path": "res://src/Inventory/Item.gd"
}, {
"base": "Clickable",
"class": "Prop",
"language": "GDScript",
"path": "res://src/Nodes/Prop/Prop.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://src/Rooms/Room.gd"
} ]
_global_script_class_icons={
"AnimatedRichText": "",
"AsepriteImportData": "",
"AsepriteImporter": "",
"Character": "",
"Clickable": "",
"DataResource": "",
"DialogMenu": "",
"EditorTheme": "",
"Hotspot": "",
"Item": "",
"Prop": "",
"Room": ""
}

[application]

config/name="Godot Adventure Quest"
config/description="Framework para crear juegos de aventura al estilo de Adventure Game Studio y Power Quest.
A futuro podría convertirse en un plugin."
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://src/Autoload/Data.gd"
Utils="*res://src/Autoload/Utils.gd"
Cursor="*res://src/Autoload/Cursor.tscn"
G="*res://src/Autoload/InterfaceEvents.gd"
C="*res://src/Autoload/CharacterInterface.gd"
I="*res://src/Inventory/Inventory.tscn"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "AsepriteWizard", "aseprite_importer" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

interact={
"deadzone": 0.2,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
look={
"deadzone": 0.2,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

fallback="es"
translations=PoolStringArray( "res://assets/localization/localization.es.translation", "res://assets/localization/localization.en.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
