[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Popochiu/Engine/Objects/TransitionLayer/TransitionLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/GraphicInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Popochiu.gd" type="Script" id=3]

[node name="Popochiu" type="Node"]
script = ExtResource( 3 )
skip_cutscene_time = 0.25
text_speeds = [ 0.05, 0.01, 0.0 ]
text_speed_idx = 0
text_continue_auto = false

[node name="Tween" type="Tween" parent="."]

[node name="MainCamera" type="Camera2D" parent="."]
current = true
limit_left = -160
limit_top = -90
limit_right = 160
limit_bottom = 90
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.25
drag_margin_top = 0.1
drag_margin_right = 0.25
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
__meta__ = {
"_editor_description_": ""
}

[node name="GraphicInterface" parent="." instance=ExtResource( 2 )]

[node name="TransitionLayer" parent="." instance=ExtResource( 1 )]
fade_color = Color( 0.0808421, 0.075943, 0.0820313, 1 )
