[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Nodes/Character/Character.gd" type="Script" id=1]

[node name="Character" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -10, -10, -10, 10, 10, 10, 10, -10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
