[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/Popochiu/Editor/Popups/CreateCharacter/CreateCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Popochiu/Editor/Popups/CreateDialog/CreateDialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Popochiu/Editor/Popups/CreateRoom/CreateRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/PopochiuGroup/PopochiuGroup.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/Popochiu/Editor/Popups/CreateProp/CreateProp.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/Popochiu/Editor/Popups/CreateInventoryItem/CreateInventoryItem.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/PopochiuDock.gd" type="Script" id=7]
[ext_resource path="res://addons/Popochiu/icons/character.png" type="Texture" id=8]
[ext_resource path="res://addons/Popochiu/icons/dialog.png" type="Texture" id=9]
[ext_resource path="res://addons/Popochiu/icons/room.png" type="Texture" id=10]
[ext_resource path="res://addons/Popochiu/icons/inventory_item.png" type="Texture" id=11]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/TabRoom.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/TabAudio.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/Popochiu/Editor/Popups/CreateHotspot/CreateHotspot.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/Popochiu/Editor/Popups/CreateRegion/CreateRegion.tscn" type="PackedScene" id=15]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/TabSettings.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/Popochiu/Editor/Popups/DeleteConfirmation/DeleteConfirmation.tscn" type="PackedScene" id=17]

[node name="Popochiu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BtnMoveFolders" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 1016.0
margin_bottom = 20.0
text = "Move folders"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false,
"_tab_disabled": false
}

[node name="MainScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Main"]
margin_right = 1008.0
margin_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Main/MainScrollContainer"]
margin_right = 1008.0
margin_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RoomsGroup" parent="MarginContainer/VBoxContainer/TabContainer/Main/MainScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 1008.0
color = Color( 0.439216, 0.427451, 0.921569, 0.498039 )
icon = ExtResource( 10 )
title = "Habitaciones"
create_text = "Crear habitación"

[node name="CharactersGroup" parent="MarginContainer/VBoxContainer/TabContainer/Main/MainScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 28.0
margin_right = 1008.0
margin_bottom = 52.0
color = Color( 0.929412, 0.945098, 0.443137, 0.498039 )
icon = ExtResource( 8 )
title = "Personajes"
create_text = "Crear personaje"

[node name="ItemsGroup" parent="MarginContainer/VBoxContainer/TabContainer/Main/MainScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 56.0
margin_right = 1008.0
margin_bottom = 80.0
color = Color( 0.337255, 0.67451, 0.301961, 0.498039 )
icon = ExtResource( 11 )
title = "Inventario"
create_text = "Crear ítem"

[node name="DialogsGroup" parent="MarginContainer/VBoxContainer/TabContainer/Main/MainScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 84.0
margin_right = 1008.0
margin_bottom = 108.0
color = Color( 0.458824, 0.807843, 0.784314, 0.498039 )
icon = ExtResource( 9 )
title = "Diálogos"
create_text = "Crear diálogo"

[node name="Room" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource( 12 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 2

[node name="Audio" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource( 13 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 2

[node name="Settings" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource( 16 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Popups" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRoom" parent="Popups" instance=ExtResource( 3 )]
margin_right = 597.0
margin_bottom = 270.0

[node name="CreateCharacter" parent="Popups" instance=ExtResource( 1 )]
margin_right = 720.0

[node name="CreateInventoryItem" parent="Popups" instance=ExtResource( 6 )]
margin_right = 673.0
margin_bottom = 270.0

[node name="CreateDialog" parent="Popups" instance=ExtResource( 2 )]
margin_right = 639.0
margin_bottom = 270.0

[node name="CreateProp" parent="Popups" instance=ExtResource( 5 )]

[node name="CreateHotspot" parent="Popups" instance=ExtResource( 14 )]

[node name="CreateRegion" parent="Popups" instance=ExtResource( 15 )]

[node name="DeleteConfirmation" parent="Popups" instance=ExtResource( 17 )]
