[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Popochiu/Editor/MainDock/TabSettings.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/PopochiuGroup/PopochiuGroup.tscn" type="PackedScene" id=2]

[node name="TabSettings" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogsGroup" parent="." instance=ExtResource( 2 )]
margin_bottom = 28.0
is_open = true
title = "General"
can_create = false
target_list = NodePath("../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 32.0
margin_right = 320.0
margin_bottom = 46.0

[node name="DefaultSpeed" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_right = 320.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/DefaultSpeed"]
margin_top = 3.0
margin_right = 158.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Text speed"

[node name="Input" type="OptionButton" parent="VBoxContainer/DefaultSpeed"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "0"
items = [ "0", null, false, 0, null, "0.01", null, false, 1, null, "0.05", null, false, 2, null ]
selected = 0

[node name="FadeColor" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 320.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="VBoxContainer/FadeColor"]
margin_right = 158.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Transition color"

[node name="Panel" type="Panel" parent="VBoxContainer/FadeColor"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Input" type="ColorPickerButton" parent="VBoxContainer/FadeColor/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}
