[gd_scene load_steps=3 format=3 uid="uid://cymfte4xe3tnw"]

[ext_resource type="Theme" uid="uid://dpequqav4rjaf" path="res://addons/popochiu/engine/objects/graphic_interface/resources/base_gui_theme.tres" id="1_kxlqu"]

[sub_resource type="GDScript" id="GDScript_fjhcq"]
script/source = "extends Control
## Has different nodes to show dialog lines with different styles: Above character, Portrait and
## Caption.
##
## To choose the style to use, go to Project Settings > Popochiu > GUI > Dialog style.

@export var style: PopochiuConfig.DialogStyle = PopochiuConfig.DialogStyle.ABOVE_CHARACTER
"

[node name="DialogText" type="Control" groups=["popochiu_gui_component"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_kxlqu")
script = SubResource("GDScript_fjhcq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
