[gd_scene load_steps=3 format=3 uid="uid://c7oacc86kxt3e"]

[ext_resource type="Script" path="res://popochiu/characters/goddiu/character_goddiu.gd" id="1_0bak1"]
[ext_resource type="Texture2D" uid="uid://cyw5drwwed7pn" path="res://popochiu/characters/goddiu/goddiu_single.png" id="2_qflu8"]

[node name="CharacterGoddiu" type="Area2D"]
script = ExtResource("1_0bak1")
script_name = "Goddiu"
description = "goddiu"
clickable = false
cursor = 8

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="BaselineHelper" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-10000, 0, 10000, 0)
width = 1.0

[node name="WalkToHelper" type="Marker2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
color = Color(0, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -26)
texture = ExtResource("2_qflu8")

[node name="DialogPos" type="Marker2D" parent="."]
position = Vector2(0, -45)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
