[gd_scene load_steps=3 format=3 uid="uid://cq7xaja0esx5m"]

[ext_resource type="Script" path="res://popochiu/Characters/Goddiu/CharacterGoddiu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://5px5c3nds473" path="res://popochiu/Characters/Goddiu/goddiu.png" id="2"]

[node name="CharacterGoddiu" type="Area2D"]
script = ExtResource("1")
flips_when = 2
voices = []
walk_to_point = Vector2(0, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -45, -1, -47, 17, -39, 22, -34, 23, -26, 19, -18, 10, -13, -4, -12, -17, -14, -22, -20, -22, -28)

[node name="BaselineHelper" type="Line2D" parent="."]
points = PackedVector2Array(-10000, 0, 10000, 0)
width = 1.0

[node name="WalkToHelper" type="Marker2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
color = Color(0, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -27)
texture = ExtResource("2")
hframes = 6

[node name="DialogPos" type="Marker2D" parent="."]
position = Vector2(-3, -48)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
