[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/explore-editor-theme/ui/FilterTool.gd" type="Script" id=1]

[node name="Filter" type="HBoxContainer"]
margin_right = 988.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 33.0
margin_bottom = 19.0
text = "Filter"

[node name="Input" type="LineEdit" parent="."]
margin_left = 37.0
margin_right = 988.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true
