[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/explore-editor-theme/ui/ResourceInspector.gd" type="Script" id=1]

[node name="ResourceInspector" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InspectButton" type="Button" parent="."]
margin_right = 60.0
margin_bottom = 20.0
text = "Inspect"
