[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/explore-editor-theme/ui/SampleTool.gd" type="Script" id=1]

[node name="Sample" type="HBoxContainer"]
margin_left = 780.0
margin_right = 1272.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 47.0
margin_bottom = 19.0
text = "Sample"

[node name="Input" type="LineEdit" parent="."]
margin_left = 51.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true
