[gd_scene load_steps=3 format=3 uid="uid://fc5mg17vx1r2"]

[ext_resource type="Script" path="res://popochiu/characters/01/character_01.gd" id="1_xm67f"]
[ext_resource type="Texture2D" uid="uid://c3j13f5lml6qc" path="res://popochiu/characters/01/01.png" id="2_gx5ny"]

[node name="Character01" type="Area2D"]
script = ExtResource("1_xm67f")
text_color = Color(0.85098, 0.431373, 0.866667, 1)
popochiu_placeholder = null
script_name = "01"
description = "01"
cursor = 8

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="BaselineHelper" type="Line2D" parent="."]
points = PackedVector2Array(-10000, 0, 10000, 0)
width = 1.0

[node name="WalkToHelper" type="Marker2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
color = Color(0, 1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21)
texture = ExtResource("2_gx5ny")

[node name="DialogPos" type="Marker2D" parent="."]
position = Vector2(1, -45)
