[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/monkeyisland-1991.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Resources/GAQTheme.tres" type="Theme" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 1 )

[node name="DialogOption" type="Button"]
margin_right = 320.0
margin_bottom = 14.0
theme = ExtResource( 2 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.443137, 0.32549, 0.768627, 1 )
text = "asdasd"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
