[gd_scene load_steps=5 format=3 uid="uid://dskkqohop5a6"]

[ext_resource type="Theme" uid="uid://dpequqav4rjaf" path="" id="1_ktsqn"]
[ext_resource type="Texture2D" uid="uid://biphyw4pamlil" path="res://game/graphic_interface/components/inventory_bar/inventory_bg.png" id="2_m4ctm"]
[ext_resource type="Script" path="res://game/graphic_interface/components/inventory_bar/inventory_bar.gd" id="3_j7ogi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75cei"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 5.0
texture = ExtResource("2_m4ctm")
texture_margin_left = 11.0
texture_margin_top = 1.0
texture_margin_right = 1.0
region_rect = Rect2(0, 0, 36, 24)

[node name="InventoryBar" type="PanelContainer" groups=["popochiu_gui_component"]]
texture_filter = 1
offset_right = 36.0
offset_bottom = 24.0
theme = ExtResource("1_ktsqn")
theme_override_styles/panel = SubResource("StyleBoxTexture_75cei")
script = ExtResource("3_j7ogi")

[node name="Box" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
