[gd_scene load_steps=2 format=3 uid="uid://dk0qnjdqvhygp"]

[ext_resource type="Script" path="res://addons/Popochiu/Editor/Popups/CreateRoom/CreateRoom.gd" id="4"]

[node name="CreateRoom" type="ConfirmationDialog"]
title = "Create Room"
size = Vector2i(452, 203)
visible = true
dialog_hide_on_ok = false
dialog_autowrap = true
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 444.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 436.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="VBoxContainer/InputContainer"]
offset_top = 2.0
offset_right = 94.0
offset_bottom = 28.0
text = "Room name"

[node name="Input" type="LineEdit" parent="VBoxContainer/InputContainer"]
offset_left = 98.0
offset_right = 436.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false

[node name="ErrorFeedback" type="Label" parent="VBoxContainer"]
visible = false
text = "A room name is mandatory!"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 35.0
offset_right = 436.0
offset_bottom = 39.0

[node name="Guide" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.698039)
offset_top = 43.0
offset_right = 436.0
offset_bottom = 69.0
text = "Use PascalCase. No spaces. i.e. Garage or CasinoInterior."

[node name="SetAsMainContainer" type="PanelContainer" parent="VBoxContainer"]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SetAsMainContainer"]

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/SetAsMainContainer/HBoxContainer"]
size_flags_horizontal = 3
bbcode_enabled = true
text = "This will be Popochiu's first room. Do you want it to become the main scene of the project? This will modify Settings: application/run/main_scene."
fit_content_height = true
scroll_active = false

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/SetAsMainContainer/HBoxContainer"]

[node name="Info" type="RichTextLabel" parent="VBoxContainer"]
offset_top = 73.0
offset_right = 436.0
offset_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
