[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/Resources/DynamicFonts/MonkeyIsland-16.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.490196 )

[node name="PopupDocuments" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 40.0
margin_top = 30.0
margin_right = 280.0
margin_bottom = 150.0
rect_min_size = Vector2( 240, 120 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 113.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 226.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "El título"
align = 1
valign = 1

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 226.0
margin_bottom = 70.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Hi"
