[gd_scene load_steps=6 format=3 uid="uid://cndputybyj57n"]

[ext_resource type="Theme" uid="uid://dpequqav4rjaf" path="res://addons/popochiu/engine/objects/graphic_interface/resources/popochiu_theme.tres" id="1_llqb8"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/components/popups/save_and_load_popup/save_and_load_popup.gd" id="2_m1ot6"]
[ext_resource type="Texture2D" uid="uid://cmxrewai8t2lm" path="res://addons/popochiu/engine/objects/graphic_interface/resources/sprites/close.png" id="3_n4oyj"]
[ext_resource type="Texture2D" uid="uid://p32i25numi5e" path="res://addons/popochiu/engine/objects/graphic_interface/resources/sprites/close_highlight.png" id="4_jqolx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4bt4"]
bg_color = Color(0, 0, 0, 0.498039)

[node name="SaveAndLoadPopup" type="PanelContainer" groups=["popochiu_gui_popup"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_llqb8")
theme_override_styles/panel = SubResource("StyleBoxFlat_u4bt4")
script = ExtResource("2_m1ot6")
script_name = &"SaveAndLoadPopup"

[node name="PopupPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PopupPanel/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Choose a slot to..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="TextureButton" parent="PopupPanel/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_n4oyj")
texture_pressed = ExtResource("4_jqolx")
texture_hover = ExtResource("4_jqolx")

[node name="Slots" type="VBoxContainer" parent="PopupPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BtnSlot1" type="Button" parent="PopupPanel/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "slot 1"

[node name="BtnSlot2" type="Button" parent="PopupPanel/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "slot 2"

[node name="BtnSlot3" type="Button" parent="PopupPanel/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "slot 3"

[node name="BtnSlot4" type="Button" parent="PopupPanel/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "slot 4"

[node name="FooterContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Ok" type="Button" parent="PopupPanel/VBoxContainer/FooterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ok"

[node name="Cancel" type="Button" parent="PopupPanel/VBoxContainer/FooterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "cancel"
