[gd_scene load_steps=5 format=3 uid="uid://codc5gwfbqwth"]

[ext_resource type="Theme" uid="uid://dpequqav4rjaf" path="res://addons/popochiu/engine/objects/graphic_interface/resources/popochiu_theme.tres" id="1_mccto"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/save_load/save_load.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_st5xf"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ych3d"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.180392, 0.172549, 0.607843, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="SaveLoad" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mccto")
theme_override_styles/panel = SubResource("StyleBoxFlat_st5xf")
script = ExtResource("2")

[node name="SaveLoadDialog" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ych3d")

[node name="VBoxContainer" type="VBoxContainer" parent="SaveLoadDialog"]
layout_mode = 2

[node name="Title" type="Label" parent="SaveLoadDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose a slot to save..."

[node name="Slots" type="VBoxContainer" parent="SaveLoadDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BtnSlot1" type="Button" parent="SaveLoadDialog/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "slot 1"

[node name="BtnSlot2" type="Button" parent="SaveLoadDialog/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "slot 2"

[node name="BtnSlot3" type="Button" parent="SaveLoadDialog/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "slot 3"

[node name="BtnSlot4" type="Button" parent="SaveLoadDialog/VBoxContainer/Slots"]
layout_mode = 2
toggle_mode = true
text = "slot 4"

[node name="Buttons" type="HBoxContainer" parent="SaveLoadDialog/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Ok" type="Button" parent="SaveLoadDialog/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "ok"

[node name="Close" type="Button" parent="SaveLoadDialog/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "close"
