[gd_scene load_steps=2 format=3 uid="uid://byxufkqv2sncb"]

[ext_resource type="Script" path="res://addons/Popochiu/Editor/Popups/CreateCharacter/CreateCharacter.gd" id="4"]

[node name="CreateCharacter" type="ConfirmationDialog"]
dialog_hide_on_ok = false
dialog_autowrap = true
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0

[node name="InputContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 624.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/InputContainer"]
offset_top = 5.0
offset_right = 104.0
offset_bottom = 19.0
text = "Character name"

[node name="Input" type="LineEdit" parent="VBoxContainer/InputContainer"]
offset_left = 108.0
offset_right = 624.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false

[node name="ErrorFeedback" type="Label" parent="VBoxContainer"]
visible = false
offset_top = 28.0
offset_right = 304.0
offset_bottom = 42.0
text = "Character name is mandatory!"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 28.0
offset_right = 624.0
offset_bottom = 32.0

[node name="Guide" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.698039)
offset_top = 36.0
offset_right = 624.0
offset_bottom = 75.0
text = "Use PascalCase. No spaces. i.e Glottis or MannyCalavera or HectorLeMans."

[node name="Info" type="RichTextLabel" parent="VBoxContainer"]
offset_top = 79.0
offset_right = 624.0
offset_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
