[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/Resources/DynamicFonts/MonkeyIsland-16.tres" type="DynamicFont" id=1]

[node name="DialogLine" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Dave: hola"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
