[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/Resources/DynamicFonts/MonkeyIsland-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/History/History.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/History/sprites/close.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 0.498039 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.356863, 0.431373, 0.882353, 1 )
border_width_left = 2
border_width_top = 16
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.388235, 0.607843, 1, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 16.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.768627, 0.423529, 0.443137, 1 )
border_width_left = 8
border_color = Color( 0.388235, 0.607843, 1, 1 )

[sub_resource type="Theme" id=9]
VScrollBar/styles/grabber = SubResource( 7 )
VScrollBar/styles/grabber_highlight = SubResource( 7 )
VScrollBar/styles/grabber_pressed = SubResource( 7 )
VScrollBar/styles/scroll = SubResource( 8 )
VScrollBar/styles/scroll_focus = SubResource( 8 )

[node name="History" type="PanelContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 173.0
input_pass_on_modal_close_click = false
custom_colors/title_color = Color( 1, 1, 1, 1 )
custom_constants/close_h_ofs = 8
custom_constants/close_v_ofs = 12
custom_fonts/title_font = ExtResource( 1 )
custom_icons/close_highlight = ExtResource( 3 )
custom_icons/close = ExtResource( 3 )
custom_styles/panel = SubResource( 6 )
window_title = "Historial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 9 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesList" type="VBoxContainer" parent="WindowDialog/ScrollContainer"]
margin_right = 306.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
