[gd_scene load_steps=2 format=3 uid="uid://c0yuinu6anryy"]

[ext_resource type="Script" path="res://addons/popochiu/engine/objects/prop/popochiu_prop.gd" id="1_7m6v3"]

[node name="Bg" type="Area2D"]
z_index = -1
script = ExtResource("1_7m6v3")
script_name = "Bg"
description = "Bg"
clickable = false
baseline = -90
cursor = 1

[node name="BaselineHelper" type="Line2D" parent="."]
position = Vector2(0, -90)
points = PackedVector2Array(-10000, 0, 10000, 0)
width = 1.0

[node name="WalkToHelper" type="Marker2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
color = Color(0, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
