[gd_scene load_steps=19 format=3 uid="uid://0cqerawlxb3o"]

[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/btn_quit.gd" id="1"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/toolbar.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bkwo41gqhl5ic" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/btn_dialog_speed_01.png" id="3"]
[ext_resource type="Texture2D" uid="uid://s7ksvmp5vkc8" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/btn_dialog_speed_03.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dl2gqtc0ay0nk" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/btn_dialog_speed_02.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c4lgasdx1ow1d" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/toolbar_bg.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cxpcw7xvcjcfy" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/btn_quit.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bexxkrmqdiemq" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/btn_save.png" id="8"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/btn_dialog_speed.gd" id="9"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/btn_dialog_history.gd" id="10"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/btn_dialog_auto.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://brnf51r7xuec4" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/btn_dialog_auto_01.png" id="12"]
[ext_resource type="Texture2D" uid="uid://crsupx5ptsu28" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/btn_dialog_auto_02.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bg1txcy1ofatq" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/btn_dialog_history.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bns33w6nl2qkb" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/sprites/btn_load.png" id="15"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/btn_save.gd" id="16"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/toolbar/btn_load.gd" id="17"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3b8bi"]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource("6")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 11.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 36, 24)

[node name="Toolbar" type="PanelContainer"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_right = -218.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_3b8bi")
script = ExtResource("2")

[node name="Box" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="BtnSave" type="TextureButton" parent="Box"]
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("16")
description = "Save game"
script_name = "SaveGame"

[node name="BtnLoad" type="TextureButton" parent="Box"]
visible = false
layout_mode = 2
texture_normal = ExtResource("15")
script = ExtResource("17")
description = "Load game"
script_name = "LoadGame"

[node name="BtnDialogSpeed" type="TextureButton" parent="Box"]
layout_mode = 2
texture_normal = ExtResource("3")
script = ExtResource("9")
btn_states = [ExtResource("3"), ExtResource("5"), ExtResource("4")]
description = "Text speed"
script_name = "TextSpeed"

[node name="BtnDialogAuto" type="TextureButton" parent="Box"]
layout_mode = 2
texture_normal = ExtResource("12")
script = ExtResource("11")
btn_states = [ExtResource("12"), ExtResource("13")]
description = "Continue mode"
script_name = "ContinueMode"

[node name="BtnDialogHistory" type="TextureButton" parent="Box"]
layout_mode = 2
texture_normal = ExtResource("14")
script = ExtResource("10")
description = "History"
script_name = "History"

[node name="BtnQuit" type="TextureButton" parent="Box"]
layout_mode = 2
texture_normal = ExtResource("7")
script = ExtResource("1")
description = "Quit"
script_name = "Quit"
