[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Popochiu/Editor/MainDock/GroupButton/PopochiuGroupButton.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/GroupButton/group_arrow_open.png" type="Texture" id=2]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/GroupButton/group_arrow_closed.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.866667, 0.866667, 0.866667, 1 )

[node name="PopochiuGroupButton" type="PanelContainer"]
margin_right = 320.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
open_icon = ExtResource( 2 )
closed_icon = ExtResource( 3 )
color = Color( 0.866667, 0.866667, 0.866667, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 24.0

[node name="Arrow" type="TextureRect" parent="HBoxContainer"]
margin_top = 4.0
margin_right = 16.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
margin_left = 20.0
margin_top = 12.0
margin_right = 20.0
margin_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 24.0
margin_top = 5.0
margin_right = 320.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Group"
