[gd_scene load_steps=11 format=3 uid="uid://bj42y1qtsx3x2"]

[ext_resource type="Theme" uid="uid://dpequqav4rjaf" path="" id="1_3iqxa"]
[ext_resource type="Script" path="res://game/graphic_interface/components/popups/history_popup/history_popup.gd" id="2_mioh0"]
[ext_resource type="PackedScene" uid="uid://b8uu14sad35m" path="res://addons/popochiu/engine/objects/graphic_interface/history/components/dialog_line.tscn" id="3_dc1e5"]
[ext_resource type="PackedScene" uid="uid://cmxgxf1530o6j" path="res://addons/popochiu/engine/objects/graphic_interface/history/components/interaction_line.tscn" id="4_p66ej"]
[ext_resource type="Texture2D" uid="uid://c4m4py8t3clmv" path="res://game/graphic_interface/resources/sprites/close.png" id="5_omanc"]
[ext_resource type="Texture2D" uid="uid://c7ihrapv047es" path="res://game/graphic_interface/resources/sprites/close_highlight.png" id="6_88c0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_roir4"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm06l"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gr6a3"]
bg_color = Color(0.768627, 0.423529, 0.443137, 1)
border_width_left = 8
border_color = Color(0.388235, 0.607843, 1, 1)

[sub_resource type="Theme" id="Theme_cqgnt"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_pm06l")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_pm06l")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_pm06l")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_gr6a3")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_gr6a3")

[node name="HistoryPopup" type="PanelContainer" groups=["popochiu_gui_popup"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3iqxa")
theme_override_styles/panel = SubResource("StyleBoxFlat_roir4")
script = ExtResource("2_mioh0")
dialog_line = ExtResource("3_dc1e5")
interaction_line = ExtResource("4_p66ej")

[node name="PopupPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 144)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PopupPanel/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "History"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="TextureButton" parent="PopupPanel/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("5_omanc")
texture_pressed = ExtResource("6_88c0r")
texture_hover = ExtResource("6_88c0r")

[node name="Empty" type="Label" parent="PopupPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Nothing to show yet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinesScroll" type="ScrollContainer" parent="PopupPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_cqgnt")

[node name="LinesList" type="VBoxContainer" parent="PopupPanel/VBoxContainer/LinesScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FooterContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Ok" type="Button" parent="PopupPanel/VBoxContainer/FooterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ok"

[node name="Cancel" type="Button" parent="PopupPanel/VBoxContainer/FooterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "cancel"
