[gd_scene load_steps=11 format=2]

[ext_resource path="res://popochiu/Rooms/Technician/RoomTechnician.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Region/PopochiuRegion.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/Technician/Props/sprites/bg.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Rooms/Technician/Regions/Floor/RegionFloor.gd" type="Script" id=5]
[ext_resource path="res://popochiu/Rooms/Technician/Props/sprites/table.png" type="Texture" id=7]
[ext_resource path="res://popochiu/Rooms/Technician/Props/sprites/whisky.png" type="Texture" id=8]
[ext_resource path="res://popochiu/Rooms/Technician/Props/sprites/notes.png" type="Texture" id=9]
[ext_resource path="res://popochiu/Characters/Bug/CharacterBug.tscn" type="PackedScene" id=10]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 4, 44, 27, 38, 88, 35, 26, 79, -89, 70, -28, 29, -73, 4, 27, -9, -5, 19, 27, 31 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 0, 4 ), PoolIntArray( 5, 4, 6, 7 ), PoolIntArray( 8, 5, 7 ), PoolIntArray( 9, 8, 7, 2 ), PoolIntArray( 9, 2, 1 ) ]
outlines = [ PoolVector2Array( -73, 4, 27, -9, 88, 35, 26, 79, -89, 70 ), PoolVector2Array( -28, 29, 4, 44, 27, 38, 27, 31, -5, 19 ) ]

[node name="RoomTechnician" type="Node2D"]
script = ExtResource( 1 )
script_name = "Technician"
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 3 )]
description = "Bg"
clickable = false
baseline = -90
cursor = 1
script_name = "Bg"
texture = ExtResource( 4 )

[node name="Table" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1, 16 )
description = "Table"
clickable = false
baseline = 14
cursor = 1
script_name = "Table"
texture = ExtResource( 7 )

[node name="Whisky" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -4, 12 )
description = "Whisky"
clickable = false
cursor = 1
script_name = "Whisky"
texture = ExtResource( 8 )

[node name="Notes" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 14, 7 )
description = "Notes"
clickable = false
cursor = 1
script_name = "Notes"
texture = ExtResource( 9 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Floor" parent="Regions" instance=ExtResource( 2 )]
script = ExtResource( 5 )
script_name = "Floor"
description = "Floor"

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterBug" parent="Characters" instance=ExtResource( 10 )]
position = Vector2( -28, 67 )
