[gd_scene load_steps=2 format=3 uid="uid://q1bjkxavt2ay"]

[ext_resource type="Script" uid="uid://dcxh7skiwv6yu" path="res://addons/popochiu/editor/main_dock/tab_room/tab_room.gd" id="1_dnc56"]

[node name="TabRoom" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_dnc56")

[node name="RoomName" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Room name"

[node name="ToolButtons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="BtnScript" type="Button" parent="ToolButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Script"

[node name="BtnResource" type="Button" parent="ToolButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "State"

[node name="BtnResourceScript" type="Button" parent="ToolButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "State"

[node name="Filter" type="LineEdit" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
placeholder_text = "Filter game objects"
clear_button_enabled = true

[node name="NoRoomInfo" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(312, 0)
layout_mode = 2
text = "Open a room in Main tab to see or create Props, Hotspots, Regions and Points."
autowrap_mode = 3

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3