[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/GraphicInterface/GraphicInterface.gd" type="Script" id=1]
[ext_resource path="res://src/GAQTheme.tres" type="Theme" id=2]
[ext_resource path="res://src/GraphicInterface/Dialog/AnimatedRichText.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/graphic_interface/InventoryBack_0.png" type="Texture" id=4]
[ext_resource path="res://src/GraphicInterface/Inventory/InventoryContainer.gd" type="Script" id=5]
[ext_resource path="res://assets/images/graphic_interface/InventoryFront_0.png" type="Texture" id=6]
[ext_resource path="res://src/GraphicInterface/DialogMenu/DialogMenu.gd" type="Script" id=7]
[ext_resource path="res://src/GraphicInterface/DialogMenu/DialogOption.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 6.0
bg_color = Color( 0.247059, 0.247059, 0.454902, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.109804, 0.101961, 0.101961, 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="GraphicInterface" type="CanvasLayer"]
layer = 10
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="MainContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoBar" type="Label" parent="MainContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = -4.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.709804, 0.690196, 0.603922, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "pa' mostrar info."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogText" parent="MainContainer" instance=ExtResource( 3 )]
margin_right = 0.0
margin_bottom = 0.0
theme = ExtResource( 2 )

[node name="DisplayBox" type="Label" parent="MainContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.5
margin_top = -11.0
margin_right = 59.5
margin_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "DisplayBox"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolbarContainer" type="PanelContainer" parent="MainContainer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -14.0
margin_bottom = 14.0

[node name="InventoryContainer" type="NinePatchRect" parent="MainContainer"]
margin_left = 4.0
margin_right = 47.0
margin_bottom = 20.0
mouse_filter = 0
texture = ExtResource( 4 )
patch_margin_left = 35
patch_margin_top = 15
patch_margin_right = 8
patch_margin_bottom = 5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="MainContainer/InventoryContainer"]

[node name="InventoryPanel" type="MarginContainer" parent="MainContainer/InventoryContainer"]
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryGrid" type="GridContainer" parent="MainContainer/InventoryContainer/InventoryPanel"]
margin_left = 4.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
columns = 10

[node name="InventoryForeground" type="TextureRect" parent="MainContainer/InventoryContainer"]
margin_right = 75.0
margin_bottom = 22.0
mouse_filter = 2
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogMenu" type="PanelContainer" parent="MainContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
option_scene = ExtResource( 8 )

[node name="Panel" type="PanelContainer" parent="MainContainer/DialogMenu"]
margin_top = 180.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_vertical = 8
custom_styles/panel = SubResource( 3 )

[node name="Options" type="VBoxContainer" parent="MainContainer/DialogMenu/Panel"]
margin_right = 320.0
grow_vertical = 0
size_flags_vertical = 8
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickHandler" type="Button" parent="MainContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
