[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/InventoryItems/ToyCar/InventoryToyCar.gd" type="Script" id=1]
[ext_resource path="res://popochiu/InventoryItems/ToyCar/toy_car.png" type="Texture" id=2]

[node name="InventoryToyCar" type="TextureRect"]
mouse_filter = 0
size_flags_vertical = 4
texture = ExtResource( 2 )
script = ExtResource( 1 )
description = "Toy Car"
script_name = "ToyCar"
cursor = 10
