[gd_scene load_steps=5 format=2]

[ext_resource path="res://popochiu/Characters/Popsy/CharacterPopsy.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Characters/Popsy/popsy.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 3.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "talk"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 2, 3 ]
}

[node name="CharacterPopsy" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
script_name = "Popsy"
description = "Popsy"
walk_to_point = Vector2( -34, -10 )
cursor = 8
text_color = Color( 0.768627, 0.423529, 0.443137, 1 )
flips_when = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -28, 5, -28, 15, -23, 20, -19, 19, -12, 15, -6, 2, -5, -3, -1, -20, -5, -20, -10, -10, -24 )

[node name="BaselineHelper" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" type="Position2D" parent="."]
visible = false
position = Vector2( -34, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -17 )
texture = ExtResource( 2 )
hframes = 10

[node name="DialogPos" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -33 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/talk = SubResource( 2 )
