[gd_scene load_steps=2 format=3 uid="uid://ciufytcstpkcr"]

[ext_resource type="Script" path="res://addons/popochiu/engine/audio_manager/audio_manager.gd" id="1_3dbpw"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_3dbpw")

[node name="Positional" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Positional"]

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Positional"]

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="Positional"]

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="Positional"]

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="Positional"]

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="Positional"]

[node name="Generic" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Generic"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Generic"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Generic"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Generic"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Generic"]

[node name="Active" type="Node" parent="."]
