[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Autoload/IDialogTree.gd" type="Script" id=1]
[ext_resource path="res://src/DialogTree/ChatWithBarney/ChatWithBarney.tres" type="Resource" id=2]

[node name="IDialogTree" type="Node"]
script = ExtResource( 1 )
trees = [ ExtResource( 2 ) ]
