[gd_scene load_steps=2 format=3 uid="uid://bcb865akap0mt"]

[ext_resource type="Script" path="res://addons/popochiu/editor/popups/delete_confirmation/delete_confirmation.gd" id="1_j7hpd"]

[node name="DeleteConfirmation" type="ConfirmationDialog"]
size = Vector2i(656, 108)
dialog_autowrap = true
script = ExtResource("1_j7hpd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 648.0
offset_bottom = 59.0

[node name="Message" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Se va a eliminar algo."
fit_content = true
scroll_active = false

[node name="Extra" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Extra"]
layout_mode = 2

[node name="Ask" type="RichTextLabel" parent="VBoxContainer/Extra/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Eliminar también carpeta."
fit_content = true
scroll_active = false

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/Extra/HBoxContainer"]
layout_mode = 2
