[gd_scene load_steps=2 format=3 uid="uid://c054k1ux04waq"]

[ext_resource type="Script" path="res://addons/popochiu/editor/popups/create_walkable_area/create_walkable_area.gd" id="1_bvuft"]

[node name="CreateWalkableArea" type="ConfirmationDialog"]
max_size = Vector2i(640, 320)
dialog_hide_on_ok = false
dialog_autowrap = true
script = ExtResource("1_bvuft")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0

[node name="InputContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InputContainer"]
layout_mode = 2
text = "Walkable Area3D name"

[node name="Input" type="LineEdit" parent="VBoxContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false

[node name="ErrorFeedback" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Walkable Area3D name is mandatory!"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Guide" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.698039)
layout_mode = 2
text = "Use PascalCase. No spaces. i.e Floor or SuspendedBridge.."

[node name="Info" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
bbcode_enabled = true
