[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/InventoryItems/Bucket/InventoryBucket.gd" type="Script" id=1]
[ext_resource path="res://assets/images/items/Bucket_0.png" type="Texture" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/InventoryItem/InventoryItem.tscn" type="PackedScene" id=3]

[node name="InventoryBucket" instance=ExtResource( 3 )]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
description = "Balde"
script_name = "Bucket"
cursor = 1

[node name="Icon" parent="." index="0"]
margin_right = 12.0
margin_bottom = 12.0
texture = ExtResource( 2 )
