[gd_scene load_steps=3 format=3 uid="uid://2m76ei3d3p2n"]

[ext_resource type="Script" path="res://popochiu/inventory_items/toy_car/item_toy_car.gd" id="1_udy8a"]
[ext_resource type="Texture2D" uid="uid://cxvmq12eomi35" path="res://popochiu/inventory_items/toy_car/toy_car.png" id="1_v241g"]

[node name="Itemtoy_car" type="TextureRect"]
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_v241g")
script = ExtResource("1_udy8a")
description = "Toy Car"
script_name = "ToyCar"
