[gd_scene load_steps=2 format=3 uid="uid://hfvjxu5map27"]

[ext_resource type="Script" path="res://addons/popochiu/engine/objects/hotspot/popochiu_hotspot.gd" id="1"]

[node name="Hotspot" type="Area2D"]
script = ExtResource("1")
cursor = 1
interaction_polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
