[gd_scene load_steps=2 format=3 uid="uid://dcta4urojglil"]

[ext_resource type="Theme" uid="uid://dpequqav4rjaf" path="res://addons/Popochiu/Engine/Objects/GraphicInterface/Resources/PopochiuTheme.tres" id="1"]

[node name="DialogOption" type="Button"]
offset_right = 320.0
offset_bottom = 17.0
theme = ExtResource("1")
theme_override_font_sizes/font_size = 12
text = "asdasd"
flat = true
alignment = 0
