[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/DialogMenu/DialogMenuOption.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/DialogMenu/DialogMenu.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/GraphicInterface/Resources/PopochiuTheme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.180392, 0.172549, 0.607843, 1 )

[node name="DialogMenu" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
option_scene = ExtResource( 1 )
default = Color( 0.929412, 0.945098, 0.443137, 1 )
used = Color( 0.439216, 0.427451, 0.921569, 1 )

[node name="Panel" type="PanelContainer" parent="."]
margin_top = 130.0
margin_right = 320.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 8
custom_styles/panel = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
margin_right = 320.0
margin_bottom = 50.0
theme = ExtResource( 3 )

[node name="Options" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 320.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}
