[gd_scene load_steps=5 format=3 uid="uid://dhsfl8ot4j5fj"]

[ext_resource type="PackedScene" uid="uid://dcta4urojglil" path="res://addons/Popochiu/Engine/Objects/GraphicInterface/DialogMenu/DialogMenuOption.tscn" id="1"]
[ext_resource type="Script" path="res://addons/Popochiu/Engine/Objects/GraphicInterface/DialogMenu/DialogMenu.gd" id="2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s524m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2awe"]
bg_color = Color(0, 0, 0.6, 1)

[node name="DialogMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s524m")
script = ExtResource("2")
option_scene = ExtResource("1")
default = Color(0.458824, 0.807843, 0.784314, 1)
used = Color(0.439216, 0.427451, 0.921569, 1)
hover = Color(0.929412, 0.945098, 0.443137, 1)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_b2awe")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 1
