[gd_scene load_steps=18 format=3 uid="uid://jo37lpb0k53v"]

[ext_resource type="Theme" uid="uid://b07cwfxxc53e5" path="res://addons/popochiu/engine/objects/gui/resources/base_gui_theme_high_res.tres" id="1_myo6m"]
[ext_resource type="Script" uid="uid://ctfsmdsp6lh58" path="res://addons/popochiu/engine/objects/gui/templates/9_verb/components/9_verb_inventory_grid/9_verb_inventory_grid.gd" id="2_vmgf0"]
[ext_resource type="PackedScene" uid="uid://dgxw0s4l2txlw" path="res://addons/popochiu/engine/objects/gui/templates/9_verb_high_res/components/9_verb_inventory_grid_high_res/9_verb_inventory_slot_high_res.tscn" id="3_myo6m"]
[ext_resource type="Texture2D" uid="uid://b51ovma88hm0d" path="res://addons/popochiu/engine/objects/gui/resources/images/btn_up_high_res.svg" id="4_d3x12"]
[ext_resource type="Texture2D" uid="uid://dgm6rxo3pk8n3" path="res://addons/popochiu/engine/objects/gui/templates/9_verb_high_res/components/9_verb_inventory_grid_high_res/images/9verb_ico_settings_high_res.svg" id="5_d3x12"]
[ext_resource type="Texture2D" uid="uid://dcu5ub7t0qbyu" path="res://addons/popochiu/engine/objects/gui/resources/images/btn_down_high_res.svg" id="6_d3x12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjfw"]
atlas = ExtResource("4_d3x12")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq4sk"]
atlas = ExtResource("4_d3x12")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rabq"]
atlas = ExtResource("4_d3x12")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2h8"]
atlas = ExtResource("4_d3x12")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0je"]
atlas = ExtResource("5_d3x12")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4olg0"]
atlas = ExtResource("5_d3x12")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswvt"]
atlas = ExtResource("5_d3x12")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6237a"]
atlas = ExtResource("6_d3x12")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obc06"]
atlas = ExtResource("6_d3x12")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt380"]
atlas = ExtResource("6_d3x12")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgd5d"]
atlas = ExtResource("6_d3x12")
region = Rect2(192, 0, 64, 64)

[node name="9VerbInventoryGridHighRes" type="HBoxContainer"]
custom_minimum_size = Vector2(1030, 265)
offset_right = 191.0
offset_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme = ExtResource("1_myo6m")
theme_override_constants/separation = 6
script = ExtResource("2_vmgf0")
slot_scene = ExtResource("3_myo6m")
h_separation = 5
v_separation = 5

[node name="ScrollButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpContainer" type="PanelContainer" parent="ScrollButtons"]
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Up" type="TextureButton" parent="ScrollButtons/UpContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_5xjfw")
texture_pressed = SubResource("AtlasTexture_mq4sk")
texture_hover = SubResource("AtlasTexture_2rabq")
texture_disabled = SubResource("AtlasTexture_hw2h8")
stretch_mode = 5

[node name="SettingsContainer" type="PanelContainer" parent="ScrollButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="TextureButton" parent="ScrollButtons/SettingsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 15)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tx0je")
texture_pressed = SubResource("AtlasTexture_4olg0")
texture_hover = SubResource("AtlasTexture_xswvt")
stretch_mode = 5

[node name="DownContainer" type="PanelContainer" parent="ScrollButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="Down" type="TextureButton" parent="ScrollButtons/DownContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_6237a")
texture_pressed = SubResource("AtlasTexture_obc06")
texture_hover = SubResource("AtlasTexture_dt380")
texture_disabled = SubResource("AtlasTexture_jgd5d")
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(535, 265)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Box" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
