[gd_scene load_steps=3 format=3 uid="uid://bm5dr7hmyy3i3"]

[ext_resource type="Script" path="res://popochiu/rooms/casino_interior/room_casino_interior.gd" id="1_dtxxd"]
[ext_resource type="PackedScene" uid="uid://c7oacc86kxt3e" path="res://popochiu/characters/goddiu/character_goddiu.tscn" id="2_pwg4o"]

[node name="RoomCasinoInterior" type="Node2D"]
script = ExtResource("1_dtxxd")
script_name = "CasinoInterior"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterGoddiu *" parent="Characters" instance=ExtResource("2_pwg4o")]
position = Vector2(164, 109)
follow_player = true
walk_speed = 1.0
can_move = false
