[gd_scene load_steps=3 format=3 uid="uid://esorelppu4hw"]

[ext_resource type="FontFile" uid="uid://dixh1egf7k2fb" path="res://addons/popochiu/fonts/monkeyisland_1991.ttf" id="1_sn2pc"]
[ext_resource type="Script" path="res://addons/popochiu/engine/objects/graphic_interface/info_bar/info_bar.gd" id="2"]

[node name="InfoBar" type="Label"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_sn2pc")
text = "pa' mostrar info."
horizontal_alignment = 1
script = ExtResource("2")
