[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Rooms/Forest/RoomForest.gd" type="Script" id=1]
[ext_resource path="res://assets/images/rooms/forest/Back_0.png" type="Texture" id=2]
[ext_resource path="res://src/Rooms/Forest/Hotspots/Cave.gd" type="Script" id=3]
[ext_resource path="res://src/Nodes/Prop/Prop.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Rooms/Forest/Props/Well.gd" type="Script" id=5]
[ext_resource path="res://src/Rooms/Forest/Hotspots/Forest.gd" type="Script" id=6]
[ext_resource path="res://assets/images/rooms/forest/Bucket_0.png" type="Texture" id=7]
[ext_resource path="res://assets/images/rooms/forest/Well_0.png" type="Texture" id=8]
[ext_resource path="res://src/Rooms/Forest/Props/Bucket.gd" type="Script" id=9]
[ext_resource path="res://src/Nodes/Hotspot/Hotspot.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Nodes/Room/Room.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/images/rooms/forest/ForegroundL_0.png" type="Texture" id=12]
[ext_resource path="res://src/Nodes/Region/Region.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Rooms/Forest/Regions/RegionCorner.gd" type="Script" id=14]
[ext_resource path="res://src/Rooms/Forest/Hotspots/Bar.gd" type="Script" id=15]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -30.2225, 16.5061, -37.3015, 14.1465, -25.5031, 12.2587, 16, 54, 147.698, 47.1821, 176.014, 70.307, 124.573, 78.8019, 5, 60, 24.5222, 11.3148, 18.3871, 18.8658, 139.203, 24.5291, 116.078, 24.0571, 100.504, 16.5061, 76.9073, 20.7536, 18.3871, 21.6975, 11, 45, -86.8549, 79.7457, -188.321, 65.5876, -195.4, 48.5979, -168.5, 36.3275, -46.7403, 26.8888, -26, 44, -32, 53, -29.2786, 20.7536, -22, 60 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5, 6, 7 ), PoolIntArray( 2, 8, 9 ), PoolIntArray( 10, 4, 3, 11 ), PoolIntArray( 12, 11, 3, 13 ), PoolIntArray( 14, 13, 3, 15 ), PoolIntArray( 16, 17, 18, 19, 20, 21, 22 ), PoolIntArray( 2, 9, 14, 15, 21, 23 ), PoolIntArray( 23, 0, 2 ), PoolIntArray( 20, 23, 21 ), PoolIntArray( 16, 22, 24 ), PoolIntArray( 6, 16, 24, 7 ) ]
outlines = [ PoolVector2Array( -168.5, 36.3275, -46.7403, 26.8888, -29.2786, 20.7536, -30.2225, 16.5061, -37.3015, 14.1465, -25.5031, 12.2587, 24.5222, 11.3148, 18.3871, 18.8658, 18.3871, 21.6975, 76.9073, 20.7536, 100.504, 16.5061, 116.078, 24.0571, 139.203, 24.5291, 147.698, 47.1821, 176.014, 70.307, 124.573, 78.8019, -86.8549, 79.7457, -188.321, 65.5876, -195.4, 48.5979 ), PoolVector2Array( 11, 45, -26, 44, -32, 53, -22, 60, 5, 60, 16, 54 ) ]

[node name="RoomForest" instance=ExtResource( 11 )]
script = ExtResource( 1 )
script_name = "Forest"
characters = [ {
"position": Vector2( 23, 49 ),
"script_name": "Barney"
}, {
"position": Vector2( 0, 0 ),
"script_name": "Panchita"
} ]

[node name="Bg" parent="Props" index="0" instance=ExtResource( 4 )]
clickable = false
baseline = -90
texture = ExtResource( 2 )

[node name="Well" parent="Props" index="1" instance=ExtResource( 4 )]
script = ExtResource( 5 )
description = "Pozo"
baseline = 57
walk_to_point = Vector2( -9, 63 )
cursor = 1
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" parent="Props/Well" index="0"]
polygon = PoolVector2Array( -23, 8, -17, 1, 6, 1, 12, 8, 10, 53, -9, 59, -27, 52 )

[node name="BaselineHelper" parent="Props/Well" index="1"]
position = Vector2( 0, 57 )

[node name="WalkToHelper" parent="Props/Well" index="2"]
position = Vector2( -9, 63 )

[node name="Sprite" parent="Props/Well" index="3"]
texture = ExtResource( 8 )

[node name="Bucket" parent="Props" index="2" instance=ExtResource( 4 )]
script = ExtResource( 9 )
description = "Balde"
baseline = 59
walk_to_point = Vector2( 102, 51 )
cursor = 1
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" parent="Props/Bucket" index="0"]
polygon = PoolVector2Array( 95, 47, 102, 45, 109, 47, 109, 59, 97, 60 )

[node name="BaselineHelper" parent="Props/Bucket" index="1"]
position = Vector2( 0, 59 )

[node name="WalkToHelper" parent="Props/Bucket" index="2"]
position = Vector2( 102, 51 )

[node name="Sprite" parent="Props/Bucket" index="3"]
texture = ExtResource( 7 )

[node name="FgLeft" parent="Props" index="3" instance=ExtResource( 4 )]
clickable = false
baseline = 90
texture = ExtResource( 12 )
parallax_depth = 100.0

[node name="Cave" parent="Hotspots" index="0" instance=ExtResource( 10 )]
collision_mask = 0
script = ExtResource( 3 )
description = "Cueva"
baseline = -16
walk_to_point = Vector2( 94, 21 )
cursor = 9
script_name = "Cave"

[node name="CollisionPolygon2D" parent="Hotspots/Cave" index="0"]
polygon = PoolVector2Array( 80, -14, 78, 2, 73, 18, 89, 13, 106, 14, 116, 20, 117, -7, 107, -17 )

[node name="BaselineHelper" parent="Hotspots/Cave" index="1"]
position = Vector2( 0, -16 )

[node name="WalkToHelper" parent="Hotspots/Cave" index="2"]
position = Vector2( 94, 21 )

[node name="Forest" parent="Hotspots" index="1" instance=ExtResource( 10 )]
script = ExtResource( 6 )
description = "Bosque"
walk_to_point = Vector2( -6, 14 )
cursor = 7
script_name = "HotspotForest"

[node name="CollisionPolygon2D" parent="Hotspots/Forest" index="0"]
polygon = PoolVector2Array( -192, -75, -201, 25, -132, 7, -62, 5, -16, -9, 47, -4, 98, -57, 60, -75, 11, -62, -23, -70, -33, -52, -54, -63, -69, -57, -98, -77, -116, -68 )

[node name="WalkToHelper" parent="Hotspots/Forest" index="2"]
position = Vector2( -6, 14 )

[node name="Bar" parent="Hotspots" index="2" instance=ExtResource( 10 )]
position = Vector2( 49, 76 )
script = ExtResource( 15 )
description = "Bar?"

[node name="Corner" parent="Regions" index="0" instance=ExtResource( 13 )]
script = ExtResource( 14 )
tint = Color( 0.113725, 0.145098, 0.862745, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/Corner" index="0"]
polygon = PoolVector2Array( 141, 47, 168, 68, 158, 83, 111, 83 )

[node name="EntryPoint" type="Position2D" parent="Points" index="0"]
position = Vector2( -125, 51 )

[node name="CavePoint" type="Position2D" parent="Points" index="1"]
position = Vector2( 97, 26 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D" index="0"]
navpoly = SubResource( 1 )

[editable path="Props/Well"]
[editable path="Props/Bucket"]
[editable path="Hotspots/Cave"]
[editable path="Hotspots/Forest"]
