[gd_scene load_steps=4 format=3 uid="uid://cogbln3rqoqtm"]

[ext_resource type="FontFile" uid="uid://c7ig50my7y048" path="res://addons/Popochiu/fonts/monkeyisland-1991.ttf" id="1_njktv"]
[ext_resource type="Script" path="res://addons/Popochiu/Engine/Objects/GraphicInterface/DialogText/DialogText.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dly2dmq2fhbet" path="res://addons/Popochiu/Engine/Objects/GraphicInterface/DialogText/dialog_continue.png" id="3"]

[node name="DialogText" type="RichTextLabel"]
clip_contents = false
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_njktv")
bbcode_enabled = true
fit_content_height = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false
script = ExtResource("2")

[node name="ContinueIcon" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
value = 100.0
fill_mode = 2
texture_progress = ExtResource("3")
